# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=51.250.24.199 ip=10.129.0.23 etcd_member_name=etcd1
worker-1 ansible_host=158.160.15.53 # ip=10.3.0.2 etcd_member_name=etcd2
worker-2 ansible_host=158.160.6.232 # ip=10.3.0.3 etcd_member_name=etcd3
worker-3 ansible_host=158.160.73.98 # ip=10.3.0.4 etcd_member_name=etcd4

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker-1
worker-2
worker-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr